VITE_SUPABASE_URL=https://pgdtxhxwcegmfqswzuxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZHR4aHh3Y2VnbWZxc3d6dXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzg0MTgsImV4cCI6MjA0Nzk1NDQxOH0.cOlPz3RTXg8-YbhglJqNGfbzZpTqaBZK48-_1uSlvBc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtbGVlY2gtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
        